SVG2TIFF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVG2TIFF"
        xmlns:StyxWPFControls="clr-namespace:StyxWPFControls;assembly=StyxWPFControls" x:Class="SVG2TIFF.MainWindow"
        mc:Ignorable="d"
        Title="Image2TIFF" Height="450" Width="525" Icon="ico.ico">
    <Grid x:Name="_GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="_List" Margin="0,0,0.4,-0.4" Grid.RowSpan="17" d:DataContext="{d:DesignInstance {x:Type local:DataClass}}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  ItemsSource="{Binding ImageList}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="14" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" GridLinesVisibility="Horizontal" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path}" ClipboardContentBinding="{x:Null}" Header="图片路径" IsReadOnly="True" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label" Grid.ColumnSpan="3" Content="SVG总数" Margin="-0.4,0,0.4,0" VerticalContentAlignment="Bottom" Padding="5,5,5,2" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="label1" Grid.ColumnSpan="3" Content="压缩格式" Grid.Row="6" VerticalContentAlignment="Bottom" Padding="5,5,5,2" Margin="0" Grid.Column="2"/>
        <Button x:Name="_BTNOpen" Content="打开" Grid.Column="3" Grid.Row="13" Click="_BTNOpen_Click" Margin="0"/>
        <Button x:Name="_BTNConvert" Content="转换" Grid.Column="3" Grid.Row="15" Margin="0" Click="_BTNConvert_Click"/>
        <TextBox x:Name="_TBTotal" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding ImageNum, Mode=OneWay}" d:DataContext="{d:DesignInstance {x:Type local:DataClass}}" Grid.Row="1" Grid.Column="2" Margin="0"/>
        <Label x:Name="label2" Grid.ColumnSpan="3" Content="DPI" Grid.Row="2" Padding="5,5,5,2" VerticalContentAlignment="Bottom" Margin="0" Grid.Column="2"/>

        <StyxWPFControls:DigitalBox_INT x:Name="_DBDPI" Grid.ColumnSpan="3" Grid.Row="3"  Value="120" Grid.Column="2" Margin="0.2,0.4,-0.2,0.4" Maximum="30000" Minimum="5"/>
        <Label x:Name="label3" Grid.ColumnSpan="3" Content="输出格式" Grid.Row="8" Padding="5,5,5,2" VerticalContentAlignment="Bottom" Grid.Column="2" Margin="0"/>
        <ComboBox x:Name="_CBFormat" Grid.ColumnSpan="3" Margin="0" Grid.Row="9" SelectedIndex="0" d:DataContext="{d:DesignInstance {x:Type local:DataClass}}" ItemsSource="{Binding FormatOut}" Grid.Column="2"/>
        <ComboBox x:Name="_CBCompress" Grid.ColumnSpan="3" Margin="0" Grid.Row="7" d:DataContext="{d:DesignInstance {x:Type local:DataClass}}" ItemsSource="{Binding Compress}" SelectedIndex="0" Grid.Column="2"/>
        <Label x:Name="label4" Grid.ColumnSpan="3" Content="输出宽度" Grid.Column="2" Margin="0" Grid.Row="4" Padding="5,5,5,2" VerticalContentAlignment="Bottom"/>
        <StyxWPFControls:DigitalBox_INT x:Name="_DBWidth" Grid.ColumnSpan="3" Grid.Column="2" Margin="-0.4,0,0.4,0" Grid.Row="5"  Value="1200" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Minimum="50"/>
        <Label x:Name="label5" Grid.ColumnSpan="3" Content="输入格式" Grid.Column="2" Margin="-0.4,-0.4,0.4,0" Grid.Row="10" VerticalContentAlignment="Bottom" Height="25" VerticalAlignment="Top"/>
        <ComboBox x:Name="_CBFormatIn" Grid.ColumnSpan="3" Margin="0" Grid.Row="11" SelectedIndex="0" d:DataContext="{d:DesignInstance {x:Type local:DataClass}}" ItemsSource="{Binding FormatIn}" Grid.Column="2" Padding="6,3,3,3"/>

    </Grid>
</Window>
